{
  "name": "const-read-novel",
  "displayName": "vscode插件constReadNovel",
  "description": "hover on const, could read novel",
  "keywords": [
    "vscode",
    "read",
    "novel",
    "readNovel"
  ],
  "version": "0.0.1",
  "publisher": "shizheng",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "./images/icon.png",
  "activationEvents": [
    "onCommand: constReadNovel.constReadNovelStart"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "const-read-novel configuration",
      "properties": {
        "constReadNovel.filePath": {
          "type": "string",
          "description": "The address of the book"
        },
        "constReadNovel.replaceMark": {
          "type": "string",
          "default": "/*$*/",
          "description": "代码注释规则，程序会自动替换$为小说文字Code annotation rules, the program will replace $ to novel text"
        }
      }
    },
    "commands": [
      {
        "command": "constReadNovel.constReadNovelStart",
        "title": "constReadNovelStart"
      },
      {
        "command": "constReadNovel.ReadNovel_nextPage",
        "title": "ReadNovel_nextPage"
      },
      {
        "command": "constReadNovel.ReadNovel_prevPage",
        "title": "ReadNovel_prevPage"
      },
      {
        "command": "constReadNovel.ReadNovel_clear",
        "title": "ReadNovel_clear"
      }
    ]
  },
  "keybindings": [
    {
      "command": "constReadNovel.ReadNovel_prevPage",
      "key": "ctrl+alt+,",
      "mac": "cmd+f10",
      "when": "editorTextFocus"
    },
    {
      "command": "constReadNovel.ReadNovel_nextPage",
      "key": "ctrl+alt+.",
      "mac": "cmd+f10",
      "when": "editorTextFocus"
    },
    {
      "command": "constReadNovel.ReadNovel_clear",
      "key": "ctrl+f10",
      "mac": "cmd+f10",
      "when": "editorTextFocus"
    }
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint --fix --ext .js,.ts,.jsx src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
